<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delicious Taste Reviews</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("tandooriflame.png");
            min-height: 1000px;
        }

        .container {
            max-width: 1000px;
            margin: 100px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            font-size: 36px;
            margin-bottom: 20px;
            color: purple;
            font-family: 'Brush Script MT', cursive;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"] {
            width: 100%;
            padding: 8px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .form-btn {
            background-color:purple;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
        }

        .form-btn:hover {
            background-color: darkblue;
        }

        .date-column {
            width: 90px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">Delicious Taste Reviews</div>
        <table border="1">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Restaurant Name</th>
                    <th>Review</th>
                    <th>Date</th>
                    <th>Time</th>
                </tr>
            </thead>
            <tbody th:if="${reviewList != null AND !reviewList.empty}">
                <tr th:each="s, rowStat : ${reviewList}" th:class="${rowStat.odd} ? 'odd' : 'even'">
                    <td th:text="${s.id}"></td>
                    <td th:text="${s.restaurantName}" class="date-column"></td>
                    <td th:text="${s.reviews}"></td>
                    <td th:text="${s.date}" class="date-column"></td>
                    <td th:text="${s.time}" class="date-column"></td>
                </tr>
            </tbody>
        </table>
        <div class="form">
            <form method="post" action="" th:action="@{/insertReview}" th:object="${review}">
                <div class="form-group">
                    <label for="id">ID:</label>
                    <input type="text" id="id" name="id" />
                </div>
                
                <div class="form-group">
                    <label for="restaurantName">Restaurant Name:</label>
                    <input type="text" id="restaurantName" name="restaurantName" />
                </div>
                <div class="form-group">
                    <label for="reviews">Review:</label>
                    <input type="text" id="reviews" name="reviews" />
                </div>
                <div class="form-group">
                    <label for="date">Date:</label>
                    <input type="text" id="date" name="date"
                        th:value="${#dates.format(#dates.createNow(), 'yyyy-MM-dd')}" readonly />
                </div>
                <div class="form-group">
                    <label for="time">Time:</label>
                    <input type="text" id="time" name="time"
                        th:value="${#dates.format(#dates.createNow(), 'HH:mm:ss')}" readonly />
                </div>
                <div class="form-group">
                    <input type="submit" value="Add a Review!" class="form-btn" />
                </div>
            </form>
        </div>
    </div>
</body>

</html>
